<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.serenity.controller.ChangePasswordController">
    <children>
        <VBox layoutX="100.0" layoutY="50.0" prefWidth="400.0" spacing="20.0" styleClass="glass-panel" style="-fx-padding: 40;">
            <children>
                <Label styleClass="glow-text" text="Change Password" textFill="#2d3748">
                    <font><Font name="System Bold" size="24.0" /></font>
                </Label>
                <PasswordField fx:id="txtCurrentPassword" prefHeight="40.0" promptText="Current Password" />
                <PasswordField fx:id="txtNewPassword" prefHeight="40.0" promptText="New Password" />
                <PasswordField fx:id="txtConfirmPassword" prefHeight="40.0" promptText="Confirm New Password" />
                <Button maxWidth="Infinity" onAction="#btnUpdatePasswordOnAction" prefHeight="40.0" styleClass="btn-mint" text="Update Password" />
                <Label fx:id="lblStatus" textFill="#e74c3c" />
            </children>
        </VBox>
    </children>
</AnchorPane>